# blog-searcher-java-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
blogsearch-api/src/main/java/com/github/minsoozz/search/exception/: GlobalExceptionHandler.java
blogsearch-domain/: build.gradle
blogsearch-domain/src/test/java/com/github/minsoozz/search/: DomainTestApplication.java
blogsearch-infrastructure/: build.gradle
blogsearch-infrastructure/src/main/resources/: application-external.yml  application-infrastructure.yml
blogsearch-infrastructure/src/test/resources/: application-test.yml  data.sql
blogsearch-presentation/: build.gradle
blogsearch-presentation/src/main/java/com/github/minsoozz/search/: BlogSearchApplication.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/minsoozz/search/aop/: DistributedLockAspect.java
infrastructure/src/main/java/com/github/minsoozz/search/config/: BaseEntity.java  JpaConfiguration.java  QueryDslConfiguration.java  RedissonConfiguration.java  RestTemplateConfiguration.java
infrastructure/src/main/java/com/github/minsoozz/search/exception/: ApiBadRequestException.java  DistributedLockAcquisitionFailedException.java  DistributedLockingException.java  PopularSearchEntityNotFoundException.java
infrastructure/src/main/java/com/github/minsoozz/search/persistence/entity/: PopularSearchJpaEntity.java
infrastructure/src/main/java/com/github/minsoozz/search/persistence/facade/: PopularSearchFacade.java
infrastructure/src/main/java/com/github/minsoozz/search/persistence/repository/popularsearch/: CustomPopularSearchRepository.java  PopularSearchRepository.java
infrastructure/src/main/java/com/github/minsoozz/search/persistence/repository/popularsearch/impl/: CustomPopularSearchRepositoryImpl.java
infrastructure/src/main/java/com/github/minsoozz/search/persistence/service/: PopularSearchCommand.java  PopularSearchQuery.java
infrastructure/src/main/java/com/github/minsoozz/search/utils/: HttpHeaderUtils.java  LocalDateTimeUtils.java  ObjectMapperUtils.java
infrastructure/src/test/java/com/github/minsoozz/search/: InfrastructureTestApplication.java
infrastructure/src/test/java/com/github/minsoozz/search/config/: TestJpaConfiguration.java
infrastructure/src/test/java/com/github/minsoozz/search/persistence/facade/: PopularSearchFacadeTest.java
infrastructure/src/test/java/com/github/minsoozz/search/persistence/service/: PopularSearchQueryTest.java
infrastructure/src/test/resources/: application-test.yml
search-api/: build.gradle
search-api/src/main/java/com/github/minsoozz/search/blogsearch/api/: BlogSearchRestController.java
search-api/src/main/java/com/github/minsoozz/search/blogsearch/dto/: BlogSearchRequestDto.java
search-api/src/main/java/com/github/minsoozz/search/exception/: GlobalExceptionHandler.java
search-api/src/main/java/com/github/minsoozz/search/exception/dto/: ErrorResponseDto.java
search-api/src/main/java/com/github/minsoozz/search/popularsearch/api/: PopularSearchRestController.java
search-api/src/main/resources/: application.yml
search-api/src/test/java/com/github/minsoozz/search/blogsearch/api/: BlogSearchRestControllerTest.java
search-api/src/test/java/com/github/minsoozz/search/popularsearch/api/: PopularSearchRestControllerTest.java
(+71 files in other folders)
