plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    apply plugin: 'java'

    group = 'com.github.minsoozz'
    version = '1.0.0'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        maven {
            url "https://repository.redisson.org/artifactory/redisson"
        }
    }
}
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api'
        implementation 'ch.qos.logback:logback-classic'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

tasks.named('bootJar') {
    enabled = true
}
tasks.named('jar') {
    enabled = false
}